html{
    scroll-behavior: smooth;
    height: 100vh;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin:0;
    padding: 0;
    background-color: black;
}

/* GRID */
#grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

#grid button{
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    border-color: grey;
    background-color: black;
    text-decoration: none;
    height: 100px;
    width: 100px;
    transition: 0.3s;
}

#grid button:hover{
    transition: 0.3s;
    background-color: rgb(52, 52, 52);
    cursor: pointer;
}

.red{
    color: red;
}

.white{
    color: white;
}


.darkyellow{
    color: darkgoldenrod
}

.darkred{
    color: darkred
}

/*image*/
img{
    height: 100px;
    padding-top: 20px;
}